# minimal-api

./: MinimalApi.sln
.github/workflows/: app-minimal-api.yml  codeql-analysis.yml
MinimalApi/: EmployeeContext.cs  MinimalApi.csproj  Program.cs  ResultMapper.cs  Usings.cs  appsettings.Development.json  appsettings.json
MinimalApi/Migrations/: 20211109080651_Initial.Designer.cs  20211109080651_Initial.cs  EmployeeContextModelSnapshot.cs
MinimalApi/Models/: Employee.cs
MinimalApi/Properties/: launchSettings.json
